# ProjetTiGroupe13

./: ProjetctTiGr13.sln
API/: API.csproj  MappingProfile.cs  Program.cs  Startup.cs
API/Controllers/: FicheController.cs  UsersController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Domain/: FicheDomain.cs  IFiche.cs
Domain/FicheComponent/: Attaque.cs  BasicCharacterInfo.cs  CaracteristicsManager.cs  CharacterSkill.cs  CharacterStatus.cs  Competence.cs  DeathRollManager.cs  PersonalityAndBackground.cs  Sort.cs
Entities/: Entities.csproj  User.cs
Helpers/: Helpers.csproj
Infrastructure/: Database.cs  Infrastructure.csproj
Infrastructure/Factories/: FicheFactory.cs  IInstanceFromReaderFactory.cs  UserFactory.cs
Infrastructure/Fiche/: IFicheColumnsName.cs  IFicheRepository.cs  SqlServerFicheRepository.cs
Infrastructure/User/: IUserReposory.cs  UserRepository.cs  UserSqlServer.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Models.csproj
Models/FicheModel/: Attaque.cs  BasicInfo.cs  CaracteristicManager.cs  CharacterMastery.cs  CharacterStatus.cs  Competence.cs  CompetencesFiche.cs  Compte.cs  DeathrollManager.cs  Fiche.cs  HealthPointManager.cs  MoneyManager.cs  PersonalityAndBackground.cs  SaveRollsManager.cs  Sort.cs  db_fiche_persoContext.cs
ProjetctTiGr13/: Program.cs  ProjetctTiGr13.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetctTiGr13/API/Controllers/: FicheController.cs  UsersController.cs
ProjetctTiGr13/Controllers/: UsersController.cs  WeatherForecastController.cs
ProjetctTiGr13/Domain/: Fiche.cs  IFiche.cs
ProjetctTiGr13/Domain/FicheComponent/: BasicCharacterInfo.cs  CaracteristicManager.cs  CharacterMasteries.cs  HealthPointManager.cs  MoneyManager.cs  PersonalityAndBackground.cs  SaveRollManager.cs
ProjetctTiGr13/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ProjetctTiGr13/Infrastructure/: Database.cs  FicheFactory.cs  IFicheFactory.cs  IFicheRepository.cs  SqlServerFicheRepository.cs
ProjetctTiGr13/Infrastructure/Factories/: FicheFactory.cs  UserFactory.cs
ProjetctTiGr13/Infrastructure/User/: IUserReposory.cs  UserSqlServer.cs
ProjetctTiGr13/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ProjetctTiGr13/Properties/: launchSettings.json
ProjetctTiGr13/Services/: UserService.cs
Services/: Services.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj
UnitTest/ProjetctTiGr13Test/: UserServiceTest.cs
UnitTest/TestMappeur/: TestMapHealthpoint.cs  testMapAttaque.cs  testMapBasicCharacterInfo.cs  testMapCompetence.cs  testMapDeathRoll.cs  testMapMoneyManager.cs  testMapPersonalityAndBackground.cs  testMapSaveRoll.cs  testMapSorts.cs
UnitTest/testDomain/: test.cs
